DB_DATABASE_NAME=truthy
DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=root
DB_USERNAME=postgres

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USER=demo_user
MAIL_PASS=demo_pass
MAIL_FROM=helloworld@backend.com

SERVER_PORT=7777

